NODE_ENV = development
PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/natours
JWT_SECRET = vandungday-2020
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = 6073cb45e4f6ae
EMAIL_PASSWORD = 05026e5cb2e969
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525 